# RapportOrder

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ida/rapportorder/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ida/rapportorder/: HomeActivity.java  LoginActivity.java  RegisterActivity.java  UserModel.java
app/src/main/java/com/ida/rapportorder/controller/: RestManager.java
app/src/main/java/com/ida/rapportorder/data/: DataSourceInterface.java  FakeDataSource.java  OrderDoa.java  Orders.java  StartOrderDoa.java  StartOrderListInterface.java  User.java  UserModel.java  Users.java
app/src/main/java/com/ida/rapportorder/logic/: ContentMainController.java  (+1 more)
app/src/main/res/drawable/: bg_edittxt_field.xml  bg_edittxt_static_field.xml  blue_drawable.xml  btn_select_date.xml  divider_grey.xml  dropshadow_menu.xml  green_drawable.xml  ic_access_time_black_24dp.xml  ic_access_time_for_workday.xml  ic_airline_seat_recline_normal_black_24dp.xml  ic_assignment_ind_black_24dp.xml  ic_attach_money_black_24dp.xml  ic_comment_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_free_breakfast_black_24dp.xml  ic_person_black_24dp.xml  orange_drawable.xml  pink_drawable.xml  red_drawable.xml  selector.xml  teal_drawable.xml  top_header_gradient.xml  yellow_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_content_main.xml  activity_driver_content_main.xml  activity_driver_list_detail.xml  activity_home.xml  activity_list_detail.xml  activity_login.xml  activity_register.xml  activity_supervisor_admin_content_main.xml  create_order_fragment.xml  create_workday_fragment.xml  fragment_driver_content_main.xml  order_fragment.xml  order_list_detail_fragment.xml  order_list_detail_item_without_child.xml  start_list_item.xml  start_list_item_driver.xml  workday_dialog.xml
app/src/main/res/menu/: admin_supervisor_menu.xml  bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ida/rapportorder/: ExampleUnitTest.java
(+32 files in other folders)
