<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ida.rapportorder.view.ListDetailActivity">

    <View
        android:id="@+id/cont_colored_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/div_center"/>
    <TextView
        android:id="@+id/lbl_date_and_time_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/div_center"
        android:padding="16dp"
        tools:text="2018-04-25 19:31"/>
    <View
        android:id="@+id/div_center"
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"/>
    <TextView
        android:id="@+id/lbl_message_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/div_center"
        android:padding="16dp"
        tools:text="Jag hoppas att detta kommer att fungera annars kommer jag att skrika så jävla högt."/>

</RelativeLayout>
