<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:text="Skapa en order"
        android:textColor="@color/white"
        android:textSize="24sp" />
    
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/toolbar"
    android:isScrollContainer="false">

    <LinearLayout
        android:id="@+id/create_order_form"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:text="Fyll i alla fält för att skapa en ny order."
            android:textSize="16sp"
            android:textColor="@color/light_grey"
            android:layout_below="@id/toolbar"/>

        <EditText
            android:id="@+id/edittxt_customer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Kundens namn"
            android:inputType="textCapWords"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp" />

        <EditText
            android:id="@+id/edittxt_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_date_range_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Startdatum"
            android:inputType="text"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:backgroundTint="@color/light_grey"/>

        <com.weiwangcn.betterspinner.library.BetterSpinner
            android:id="@+id/vehicle_dropdown_betterspinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_directions_car_black_24dp"
            android:drawablePadding="10dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:hint="Välj ett fordon"
            android:backgroundTint="@color/light_grey"/>
        <EditText
            android:id="@+id/edittxt_driver"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_airline_seat_recline_normal_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Förare"
            android:inputType="textCapWords"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:backgroundTint="@color/light_grey"/>

        <EditText
            android:id="@+id/edittxt_price_per_hour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Timpris"
            android:inputType="phone"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:backgroundTint="@color/light_grey" />

        <EditText
            android:id="@+id/edittxt_price_per_extra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_attach_money_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Extrautrustning timpris"
            android:inputType="phone"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:backgroundTint="@color/light_grey" />

        <EditText
            android:id="@+id/edittxt_message_to_employer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawableLeft="@drawable/ic_comment_black_24dp"
            android:drawablePadding="10dp"
            android:hint="Beskrivning"
            android:inputType="textCapSentences"
            android:paddingBottom="12dp"
            android:paddingLeft="8dp"
            android:paddingRight="12dp"
            android:paddingTop="12dp"
            android:backgroundTint="@color/light_grey"/>
        
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="20dp"
            />
        <Button
            android:id="@+id/btn_create_order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/GREEN"
            android:text="Skapa order"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
</RelativeLayout>