<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="88dp"
    android:id="@+id/root_home_list_item">

    <RelativeLayout
        android:id="@+id/start_list_item_forground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imv_list_item_circle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            tools:src="@drawable/blue_drawable"
            android:textAlignment="center"/>

        <TextView
            android:id="@+id/lbl_author_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="IL"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/lbl_message"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_toRightOf="@+id/imv_list_item_circle"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Skellefteå Kommun Tekniskakontoret 5532" />
        <TextView
            android:id="@+id/lbl_date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginLeft="16dp"
            android:layout_toRightOf="@+id/imv_list_item_circle"
            android:layout_below="@+id/lbl_message"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Skapad av Per Andersson, Månad: Juni"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>